DB_URL=mongodb+srv://blog_vartotojas:vb8Q5Vrx74LvhO6u@cluster0.blaq2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dfx4mjv8p
CLOUDINARY_KEY=741517585517214
CLOUDINARY_SECRET=Gc6zNedGDRiC_L1PFT0vT3e-Fp4